# List of potential legal-related jobs


Company | Position | Location | Rate 
-----------|-------------|---------------|----------
[HS - a French Graphic Design Company](https://www.indeed.com/viewjob?from=appshareios&jk=2aa12be07a701c6f) | Information Retrieval Consultant | Chicago |
[KLDiscovery](https://www.indeed.com/viewjob?jk=2c50c4875fef16db&tk=1fc6nh7tdhirr800&from=serp&vjs=3) | Doc Review Analyst | Chicago | $20/hr |
[Deloitte](https://www.indeed.com/viewjob?jk=d8fb06f979e3559c&tk=1fc6nh7tdhirr800&from=serp&vjs=3) | eDiscovery Doc Review Consultant | Chicago |
[Trustpoint One](https://www.indeed.com/viewjob?cmp=Trustpoint-One&t=Ediscovery+Review+Strategy+Ai+Analyst&jk=7c0ff5ffe0249fc9&q=Legal+Document+Review&vjs=3) | eDiscovery & Review Strategy & Ai Analyst| Chicago | $70-80k |
[HSBC](https://www.indeed.com/viewjob?jk=4968258e3b22644e&tk=1fc6nj6dlhira800&from=serp&vjs=3) | Investigative Reporter | Arlington Heights |
[Splunk](https://www.indeed.com/viewjob?jk=41802d530746d673&tk=1fc6nra6iu1mt800&from=serp&vjs=3) | Legal Operations Analyst | Chicago | $75k |
[Paypal](https://www.indeed.com/viewjob?jk=f3e515ededa82657&tk=1fc6nra6iu1mt800&from=serp&vjs=3) | Customer Solutions Analyst | Chicago | |
[Motorola Solutions](https://www.indeed.com/viewjob?jk=1d43af28be20fd40&tk=1fc6nq45bn5ef801&from=serp&vjs=3) | Demands Analyist | Chicago | |
[Diagram](https://www.indeed.com/viewjob?cmp=Diagram&t=Quality+Assurance+Analyst&jk=229bc4d774bc8aa3&sjdu=QwrRXKrqZ3CNX5W-O9jEvZPD2BGDDA1Y3kNhCineMR3bxtp8R2VqeGvtbZPSnrvyjaPq5jer0S_D8hTWn_ffRrFlJg6H6JKvZ3QuwI2JxOI&tk=1fc6nq45bn5ef801&adid=368407151&ad=-6NYlbfkN0AFZdbV31xLlf1xtMIK4tk9wsAYYh5YGLOJJ3GnPOcx-FbbKM7VGUi_4nIRUSv3TXp9h6ckBi1sNEf-mB0PP8RxBg5ev2yR0drlyBSB1SKZwSQacbPTQFQQfitGOzg-aGRotkAXHWLcjPTvMmIK1sGf5ZLZgnozPmWMe0EC7PXzB1iWr3j9IOr-0gU4lwW0u9Eyia_9GYRqJBOk6cLB_XDSCOWtq9toWPUTv8SCX89YUOYawFvbvR29J7TrAzJvom9u6HYeuZc2hXIj8h8wW3Bt3wcO98CDqwa5AuJMeY5OTz1LUUzABCgn9bNK72e3SR2FD5uvd3eae31DZ7WoAxz9AyjO-GFa-_QAVNAdDghj0h9Ob7C_FvV37x7Eq1lsR4Q2JgFFLqclmw%3D%3D&pub=4a1b367933fd867b19b072952f68dceb&vjs=3) | Quality Assurance Analyst | Naperville | $61k |
[KPMG](https://www.indeed.com/viewjob?jk=1174db03a0eadb68&tk=1fc6os6kgs9uj801&from=serp&vjs=3) | Temp Doc Review Specialist | Chicago |
[Norkol](https://www.indeed.com/viewjob?cmp=Norkol&t=Quality+Assurance+Associate&jk=eff288fd2440dded&sjdu=QwrRXKrqZ3CNX5W-O9jEvZPD2BGDDA1Y3kNhCineMR0-E-eMCbHAV5_izlGizabpp6y2BSQJasWPLrCtSW8Ajoq9v1PcllL7m67cbwMAv3M&tk=1fc6ost3ts7df801&adid=370034266&ad=-6NYlbfkN0AASBh-zJF9vydW6sAarWVVAN2rUwkQoDpY5kmvkb3QGQ-k78q4shabukKPkKPlNFoGa0WdIQ4UBlt6BxZclkdRMqCF7WSUJezD1lrHF7ti5CvNLiABALL3xo8JGA0HQjU3yLmh8ZlykR3GVkJ4G5VRToM1LCTK7oViMUjV3J7a6GIxwkpMwIe0cGDTJbzg2mkdRRdhFbdhh_f_TuYdtv7jVTJORMSzMNmEEwAGQWyCYQkXYx3v1D6FCwpsj5V73n-nqYEiczPrkv4kxdZqmr6CTdqmFl39C5vEbzgBbwAMK19egT7ghGUKtSSyqGi0Vs-of8J0vsrDEK4x4RYguUHE29h_ws9ChDnvLMxNhXYy6B_dMXOUNAxrgJ28V6InBxufSFdfhR6Qpw%3D%3D&pub=4a1b367933fd867b19b072952f68dceb&vjs=3) | Quality Assurance Associate | Northlake | $20-22/hr | 
[The Cary Company](https://www.indeed.com/viewjob?jk=4b6d28eeb29a3b61&tk=1fc6ost3ts7df801&from=serp&vjs=3) | Quality Assurance Specialist | Addison | 
[Interfist](https://www.indeed.com/viewjob?cmp=Interfirst&t=Mortgage+Post+Closing+Document+Review+Specialist&jk=959e1d4dae1ab83e&q=Document+Review&vjs=3) | Mortgage Post Closing Doc Review Specialist | Rosemont | 
[Grifols](https://www.indeed.com/viewjob?jk=d5d6fff61a14cc64&tk=1fc6ou753u3da800&from=serp&vjs=3&advn=556101837050102&adid=24514908&ad=-6NYlbfkN0CX9nGsmm4z9X3QQNXw6QNMoCkt00Va0y-DBwr3o89b6kzJfkXpHwKdwglTf0Vj8zVxi-PvXdXbvd1HXD0fHk8Awr7nL1eBCzydE7XYzRqXaJggwYFyhFQmQcJbOAVJBNCywsRhhLQ6AYeWdtpjk5jwUcvtxCEw35ESnmwI8wHd2NsME0KHvR0yQAiPQ0ORkvH2UyerbytuvI514sFXzc86iYNZPCabpzS5Q-BdHpJRdisBgrhzkQunzw5HPH63lh-_ImnYWd3dgaEttTA-LKYiQe4aGowO2Co4ug1EsGUI8y-sF7EfH6zyhi2njeVTtOj6kaWzMns-GLmE0u55VqoA_JWDX_GW2bVVSDy0bkBeVaQW60Ol62VW1GlxKEs9keo=&sjdu=i6xVERweJM_pVUvgf-MzufU7NYnZVeF3nqsxIH9cA4mSMeRBB5brgHsAfHz-_alYOdkhLaWtCB0d5o2zpQ6nCrXbD7XrfaDSXDQlP_V-AbdTHCxsVnccqA71B3xyK4qH) | Quality Associate | Chicago | 
[Guarantee Trust Life](https://www.indeed.com/viewjob?jk=08ec3568fb20045f&tk=1fc6otqais7nf800&from=serp&vjs=3) | Quality Analyst | Glenview | 
[Automated Systems, Inc](https://www.indeed.com/viewjob?cmp=Automated-Systems-Inc.&t=Quality+Assurance+Analyst&jk=dcbaf5f8b087c4ed&q=Document+Review&vjs=3) | Quality Assurance Analyst | Deerfield/remote | $23-46/hr | 
[Sabre88 LLC](https://www.indeed.com/viewjob?jk=f5c64342c85a67bd&q=Document+Review&l=Chicago%2C+IL&tk=1fc6otqais7nf800&from=web&advn=3081742244887110&adid=344625973&ad=-6NYlbfkN0DWokr8RBliZiqnVQwCj3tZ1fVlqOi-5uSFyXFrrFrcp-gWdMITmYhiu_0t0X0ejh1kkDq_e5pKx_hkc79LuJbCxTg5FfEa9S43HNXwJXScvl1XIg3LhvrwRpsE4lDcw1fYwTEGWh3Qujiea1xirKmQfvCr0kM92BTyT6zLtL8ojLv67jcKxNTachxoM-oZHNqbCtA6z9a9vQJrRxRbePLlY43Ilk9lRrPE307HzLXek9oGmXwyGRm7CvYdol6vclE8ZFT5CjGD5cqwePX4tGIml9in0E9WJpspgrABpuVmGAMQpY4rYGEOj9XjE1Rki7rsFHmPFeFgteCOACWKTTvTLSP6UzUr2Hwhy8pMTPyu5qcDkLUu8aYUCq2roV0Ca8uF8Mh7W0tnosBVnh33hb4HcQKuQYUfyIY%3D&sjdu=msO_j89O2Xuocg9lxdkZFRzajNE4wlR_HqsEe9-SiG_HCV1f-cUJ0dGZe_8_ReE9fVYCfvgEBNufJKyTEU-iddN8IVCjXlRDev2DY_LJL5yP5lE04O1uR8iteWCrZmie_VXzmGttqp19chLzAiKvoV-Ve2_SW2F5iEQC9BGuNKpyeI4pnLQs_Vp5Rk-Pp5FL4WAzfGE1k2f9XWKjJmFo7g&acatk=1fc6ouuo1u3fv800&pub=4a1b367933fd867b19b072952f68dceb&vjs=3) | Doc Specialist *part-time* | Lisle | 
[Altair Advisers](https://www.indeed.com/viewjob?jk=bbdc5fbcc064c9fa&tk=1fc6otqais7nf800&from=serp&vjs=3) | Client Operations Associate | Chicago | 
[Advocate Aurora Health](https://www.indeed.com/viewjob?jk=8879a82c0aa918cd&tk=1fc6otqais7nf800&from=serp&vjs=3) | Records Data Admin *part-time* | Downers Grove | 
[Scientific Device Laboratory](https://www.indeed.com/viewjob?cmp=Scientific-Device-Laboratory&t=Quality+Assurance+Specialist&jk=2ec47807d91a314f&sjdu=QwrRXKrqZ3CNX5W-O9jEvZPD2BGDDA1Y3kNhCineMR0UdxVghf0UZHTK44F4mA9DnJJBUrxisRBgXyRPH09Rok9jJtfZi1LbLY9mFAR0IrU&tk=1fc6ovcfqt4sq800&adid=372483221&ad=-6NYlbfkN0BKgzQyzTF1Q9mOsR1amaS-juVGLjHt5Cdom-gEF9y-xQ2ZdYCLnVOC2TdZO7s8nA9gl_im03wYSwBosAq8GoiIYYgS8SUM2yRaeWKijXEqracwhwdegzvH1sse5wqpFyQ3H4DylfpP_eOV2olw6X3h8zkY4wtqowubCazT8OH7KBjsit4QAzqF1U7kIPH8aH-qzG_rQmvHm6er4f5hCsYAx-Y-0UsXJl9Fm0Zf7AFxrkbF_bXOhgSeWkpXgLPZ2fLvBSJiuuMtwqjMB5Lq1C2waIjDxUzRU7rwS4MRql9CvJy0Y3jJuu0oViV4tMY6m3h_TbHVVDt1KXT8ES8w2iqaZ73d43dHDj-1xvpPSrptUEYOhq4mOFV8K5gYaKSgjNeeuVvIMD2c-EMdWHZ6xFaW&pub=4a1b367933fd867b19b072952f68dceb&vjs=3) | Quality Assurance Specialist | Des Plaines | $45-60k |
[Northwestern University](https://www.indeed.com/viewjob?jk=38eec2b3e3a400b1&tk=1fc6ovcfqt4sq800&from=serp&vjs=3) | Data Assistant | Chicago | 
[Gift of Hope](https://www.indeed.com/viewjob?jk=5003b06d6fe92e7a&tk=1fc6p02fku277800&from=serp&vjs=3&advn=113303814342761&adid=147284676&ad=-6NYlbfkN0CTbqP_5JSKQPLaVccBFT1qnFdRkEU2USXokCQjJO89tlVI3N_DkKe702RD9VfsgEuUwPcs9C4Aydb7DImbhQe1S5GgzUhjpFIH6KI6R1ubxfqS65v5sQfhcPatm5lrnIq6UU67S28N0XE26fsj03fcCSh9Cvcr4LRRrFUL23fpu185M__2hYWr_zNG0hTgrV7imUKzq0JFWO4-9K3vGzoaGQESc1x3W19v23AAgR-q3dYIuHS-PE4b7_hCoRqgweOXb0vR_433BupeNyr3Mbzl-ag2ANuWaTfip82PyyEjgSx47wY9oKIezO0DgwufUGwCqU-dMzMPt89KZ-qNxT2sd4EF8nVP-UZQ_6VM9teylHThHpXF5QmDuQw_EMDEJKardb875ord_A==&sjdu=i6xVERweJM_pVUvgf-MzuWmpELRFp1uxtXXmcS3A2g4_q_DBaaSCsxpr9RugGp8xQTDawElE5Ybp7-D9CY-uG2D5cJstkJrgYzb8swgR2ok0Nm_SJd9fWSAsMFSKnXIb) | Quality Analyst | Itasca | 
[Anthem](https://www.indeed.com/viewjob?jk=8f3594cd603681bd&tk=1fc6p0ttft56c803&from=serp&vjs=3) | Executive Admin Assistant | Chicago | 
[The William Everett Group](https://www.indeed.com/viewjob?cmp=The-William-Everett-Group&t=Data+Verification+Specialist&jk=fa1b7ceeddb16269&sjdu=QwrRXKrqZ3CNX5W-O9jEvQQqVrRMME8teBhMeanXvVitiC9yWIvm7NSr14Z5-1WPc7QZUhbCZAmfW2LfXTSuHvrayEe7sDFPuN3jyQgGq1o&tk=1fc6p0ttft56c803&adid=371394798&ad=-6NYlbfkN0BfZT4QnqlOfxlxUoWrxdsbwlrx7HlbwmJy-j1Nr0qPY3rU8WEAEC4ARrOcp-lYKCoJieNyid0DRBYX01Jf3u4xbftpHjp3ReT9BpQMFMSYR-GO3sSrYWr3953fHK-FvtABcXVNtMb8iquxJLx0XlWdYu94NWkwI3TqWqnWN2LZ515gdsRf-BpCWOtARm4NAsOuVnKDM8Y-pwyzBG_k92hpUyPC4V2gFsJaVhKosCPNkhDq-b3qhr8xUhBamB5qEWyc94vGH8CVQl2VQacZI-SDeKtYFfLLIAcCXLYIhJNCAh09IXLAwq62Bmtum0rNr6NkGTaULqqgQ4YeeEjg_zZlMMDXV_K26WbiSrHedwOuf9GJgFp_UKY7z8R7AGrA4cajrVF1_pgODw%3D%3D&pub=4a1b367933fd867b19b072952f68dceb&vjs=3) | Data Verification Specialist | Chicago | $15-16/hr |
[Cooley LLP](https://www.indeed.com/viewjob?jk=edaa0d48e68bc5ff&tk=1fc6p05r13gua000&from=serp&vjs=3) | Proofreader/Document Specialist | Chicago | 
[BMO Harris Bank](https://www.indeed.com/viewjob?jk=30f4198b7a882f04&tk=1fc6p05r13gua000&from=serp&vjs=3) | Document & Compliance Analyst | Chicago |
[Biomat USA, Inc](https://www.indeed.com/viewjob?jk=cb993097eaed1b1c&tk=1fc6p05r13gua000&from=serp&vjs=3) | Quality Associate | Chicago | 
